# Debian Desktop Audio - XFCE4 with VNC + Audio + Multiple Remote Desktop
# Base: debian:unstable-slim
# Extended from main Dockerfile with audio and remote desktop support

FROM debian:unstable-slim

LABEL maintainer="DWC Project"
LABEL description="Debian XFCE4 desktop with noVNC audio support and multiple remote desktop options"

# Environment
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=UTC \
    CONFIG_DIR=/config \
    USER_NAME=qwe \
    USER_UID=1000 \
    USER_GID=1000 \
    DESKTOP_MODE=true \
    ENABLE_AUDIO=true \
    VNC_GEOMETRY=1920x1080 \
    VNC_DEPTH=24 \
    VNC_PASSWORD=114514 \
    AUDIO_PORT=6081

# Configure Debian mirrors
RUN echo "deb http://mirrors.7.b.0.5.0.7.4.0.1.0.0.2.ip6.arpa/system/debian unstable main contrib non-free non-free-firmware" > /etc/apt/sources.list

# Install packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic tools
    dialog \
    vim \
    git \
    htop \
    openssh-client \
    iproute2 \
    iputils-ping \
    sudo \
    unzip \
    curl \
    wget \
    ca-certificates \
    gnupg \
    # D-Bus
    dbus-x11 \
    # Desktop environment
    xfce4 \
    xfce4-goodies \
    # VNC
    tigervnc-standalone-server \
    tigervnc-tools \
    # noVNC
    novnc \
    python3-websockify \
    # Audio support
    pulseaudio \
    pulseaudio-utils \
    pavucontrol \
    # GStreamer for audio bridge
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-pulseaudio \
    # Node.js for audio WebSocket server
    nodejs \
    npm \
    # Remote desktop - xrdp
    xrdp \
    # Media tools
    ffmpeg \
    # Archive manager
    file-roller \
    # Terminal
    terminator \
    # Fonts
    fonts-noto-core \
    fonts-noto-cjk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Google Chrome
RUN curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install RealVNC Viewer
RUN curl -fsSL -o /tmp/realvnc-viewer.deb "https://downloads.realvnc.com/download/file/viewer.files/VNC-Viewer-7.6.1-Linux-x64.deb" && \
    dpkg -i /tmp/realvnc-viewer.deb || apt-get install -f -y && \
    rm -f /tmp/realvnc-viewer.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install AnyDesk
RUN curl -fsSL https://keys.anydesk.com/repos/DEB-GPG-KEY | gpg --dearmor -o /usr/share/keyrings/anydesk.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/anydesk.gpg] http://deb.anydesk.com/ all main" > /etc/apt/sources.list.d/anydesk-stable.list && \
    apt-get update && apt-get install -y anydesk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install NoMachine
RUN NOMACHINE_URL="https://download.nomachine.com/download/8.14/Linux/nomachine_8.14.2_1_amd64.deb" && \
    curl -fsSL -o /tmp/nomachine.deb "$NOMACHINE_URL" && \
    dpkg -i /tmp/nomachine.deb || apt-get install -f -y && \
    rm -f /tmp/nomachine.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create user
RUN groupadd -g ${USER_GID} ${USER_NAME} && \
    useradd -u ${USER_UID} -g ${USER_GID} -d ${CONFIG_DIR} -s /bin/bash -m ${USER_NAME} && \
    echo "${USER_NAME}:toor" | chpasswd && \
    echo "root:toor" | chpasswd

# Configure sudo
RUN echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER_NAME} && \
    chmod 440 /etc/sudoers.d/${USER_NAME}

# Setup skel directory
COPY skel/.bashrc /etc/skel/.bashrc
COPY skel/.profile /etc/skel/.profile

# VNC startup script with PulseAudio
RUN mkdir -p /etc/skel/.vnc && \
    cat > /etc/skel/.vnc/xstartup << 'EOF'
#!/bin/bash
# Start PulseAudio
pulseaudio --start --exit-idle-time=-1 2>/dev/null || true

# Start XFCE4
startxfce4 &
EOF
chmod +x /etc/skel/.vnc/xstartup

# Copy entrypoint and scripts
COPY common/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY common/fix-permissions.sh /usr/local/bin/fix-permissions.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/fix-permissions.sh

# Setup audio bridge
COPY common/audio-bridge /opt/audio-bridge/
RUN cd /opt/audio-bridge && npm install --production && \
    chmod +x /opt/audio-bridge/audio-bridge.sh

# Copy noVNC custom pages
COPY skel/novnc /usr/share/novnc/custom/

# Create config directory and initialize
RUN mkdir -p ${CONFIG_DIR} && \
    cp -a /etc/skel/. ${CONFIG_DIR}/ && \
    chown -R ${USER_NAME}:${USER_NAME} ${CONFIG_DIR}

# Expose ports
# 5901: VNC
# 6080: noVNC
# 6081: Audio WebSocket
# 3389: xrdp
# 4000: NoMachine
EXPOSE 5901 6080 6081 3389 4000

# Volume for persistent data
VOLUME ["/config"]

# Working directory
WORKDIR ${CONFIG_DIR}

# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
