# Debian Asbru - Debian 11 with asbru-cm + noVNC
# Base: debian:11-slim (Bullseye)
# Specialized for SSH connection management

FROM debian:11-slim

LABEL maintainer="DWC Project"
LABEL description="Debian 11 with asbru-cm connection manager and noVNC"

# Environment
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=UTC \
    CONFIG_DIR=/config \
    USER_NAME=qwe \
    USER_UID=1000 \
    USER_GID=1000 \
    DESKTOP_MODE=true \
    VNC_GEOMETRY=1920x1080 \
    VNC_DEPTH=24 \
    VNC_PASSWORD=114514

# Configure Debian mirrors (Debian 11 uses bullseye)
RUN echo "deb http://mirrors.7.b.0.5.0.7.4.0.1.0.0.2.ip6.arpa/system/debian bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.7.b.0.5.0.7.4.0.1.0.0.2.ip6.arpa/system/debian bullseye-updates main contrib non-free" >> /etc/apt/sources.list

# Install base packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic tools
    dialog \
    vim \
    git \
    htop \
    openssh-client \
    iproute2 \
    iputils-ping \
    sudo \
    unzip \
    curl \
    wget \
    ca-certificates \
    gnupg \
    # D-Bus
    dbus-x11 \
    # Minimal desktop (for asbru-cm)
    xfce4 \
    xfce4-terminal \
    # VNC
    tigervnc-standalone-server \
    tigervnc-common \
    # noVNC
    novnc \
    python3-websockify \
    # asbru-cm dependencies
    libgtk3-perl \
    libvte-2.91-0 \
    libexpect-perl \
    libnet-proxy-perl \
    # Fonts
    fonts-noto-core \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install asbru-cm from official deb
RUN ASBRU_VERSION="6.4.0" && \
    curl -fsSL -o /tmp/asbru-cm.deb "https://github.com/asbru-cm/asbru-cm/releases/download/${ASBRU_VERSION}/asbru-cm_${ASBRU_VERSION}_all.deb" && \
    dpkg -i /tmp/asbru-cm.deb || apt-get install -f -y && \
    rm -f /tmp/asbru-cm.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create user
RUN groupadd -g ${USER_GID} ${USER_NAME} && \
    useradd -u ${USER_UID} -g ${USER_GID} -d ${CONFIG_DIR} -s /bin/bash -m ${USER_NAME} && \
    echo "${USER_NAME}:toor" | chpasswd && \
    echo "root:toor" | chpasswd

# Configure sudo
RUN echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER_NAME} && \
    chmod 440 /etc/sudoers.d/${USER_NAME}

# Setup skel directory
COPY skel/.bashrc /etc/skel/.bashrc
COPY skel/.profile /etc/skel/.profile

# VNC startup script - starts XFCE with asbru-cm
RUN mkdir -p /etc/skel/.vnc && \
    cat > /etc/skel/.vnc/xstartup << 'EOF'
#!/bin/bash
# Start minimal XFCE
xfce4-session &

# Auto-start asbru-cm
sleep 2
asbru-cm &
EOF
chmod +x /etc/skel/.vnc/xstartup

# Copy entrypoint and scripts
COPY common/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY common/fix-permissions.sh /usr/local/bin/fix-permissions.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/fix-permissions.sh

# Copy noVNC custom pages
COPY skel/novnc /usr/share/novnc/custom/

# Create config directory and initialize
RUN mkdir -p ${CONFIG_DIR} && \
    cp -a /etc/skel/. ${CONFIG_DIR}/ && \
    chown -R ${USER_NAME}:${USER_NAME} ${CONFIG_DIR}

# Expose ports
EXPOSE 5901 6080

# Volume for persistent data
VOLUME ["/config"]

# Working directory
WORKDIR ${CONFIG_DIR}

# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
