# Debian Desktop Audio - Minimal XFCE4 with VNC + Audio
# Base: debian:bookworm-slim

FROM debian:bookworm-slim

LABEL maintainer="DWC Project"
LABEL description="Minimal Debian XFCE4 desktop with VNC, noVNC and audio support"

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=UTC \
    CONFIG_DIR=/config \
    USER_NAME=qwe \
    USER_UID=1000 \
    USER_GID=1000 \
    DESKTOP_MODE=true \
    ENABLE_AUDIO=true \
    VNC_GEOMETRY=1920x1080 \
    VNC_DEPTH=24 \
    VNC_PASSWORD=114514 \
    AUDIO_PORT=6081

RUN apt-get update && apt-get install -y --no-install-recommends \
    dbus-x11 \
    xfce4 \
    xfce4-goodies \
    tigervnc-standalone-server \
    tigervnc-tools \
    novnc \
    python3-websockify \
    pulseaudio \
    pulseaudio-utils \
    xvfb \
    x11-utils \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN groupadd -g ${USER_GID} ${USER_NAME} && \
    useradd -u ${USER_UID} -g ${USER_GID} -d ${CONFIG_DIR} -s /bin/bash -m ${USER_NAME} && \
    echo "${USER_NAME}:toor" | chpasswd && \
    echo "root:toor" | chpasswd

RUN mkdir -p /etc/sudoers.d && \
    echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER_NAME} && \
    chmod 440 /etc/sudoers.d/${USER_NAME}

RUN mkdir -p /etc/skel/.vnc
RUN printf '#!/bin/bash\nxrdb $HOME/.Xresources\npulseaudio --start --exit-idle-time=-1 2>/dev/null || true\nxvfb-run -a --server-args="-screen 0 1920x1080x24" startxfce4\n' > /etc/skel/.vnc/xstartup
RUN chmod +x /etc/skel/.vnc/xstartup

COPY common/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY novnc /usr/share/novnc/custom/

RUN mkdir -p ${CONFIG_DIR} && \
    cp -a /etc/skel/. ${CONFIG_DIR}/ && \
    chown -R ${USER_NAME}:${USER_NAME} ${CONFIG_DIR}

EXPOSE 5901 6080 6081

VOLUME ["/config"]

WORKDIR ${CONFIG_DIR}

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
